PORT=3001
DB_USER='randald'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='my_db'
DB_PORT='5432'
DATABASE_URL='postgres://randald:admin123@localhost:5432/my_db'
PGADMIN_EMAIL='admin@mail.com'
PGADMIN_PASSWORD='root'
